# My_Socket_Test_SpringCloud

demo_OpenApi3/: pom.xml
demo_OpenApi3/src/main/java/org/example/demo/: DemoOpenApi3Application.java
demo_OpenApi3/src/main/java/org/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
demo_OpenApi3/src/main/java/org/example/demo/controller/: AuthController.java  UserController.java
demo_OpenApi3/src/main/java/org/example/demo/dao/: User.java
demo_OpenApi3/src/main/java/org/example/demo/util/: JwtUtil.java
demo_OpenApi3/src/main/resources/: application.properties
demo_OpenApi3/src/test/java/org/example/demo/: DemoOpenApi3ApplicationTests.java
demo_SSE/: pom.xml
demo_SSE/src/main/java/com/example/demo_sse/config/: WebConfig.java
demo_SSE/src/main/java/com/example/demo_sse/controller/: SSEController.java
demo_SSE/src/main/java/com/example/demo_sse/service/: SseService.java
demo_SSE/src/main/java/com/example/demo_sse/service/Impl/: SseServiceImpl.java
demo_SSE/src/main/resources/: application.properties
demo_SSE/src/main/resources/static/: index.html
demo_SSE/vue_ui/my-vue-project/: package-lock.json  package.json  pnpm-lock.yaml
demo_SSE/vue_ui/my-vue-project/src/components/: HelloWorld.vue
demo_boke/: pom.xml
demo_boke/src/main/java/org/example/mybokesys/webSocket/: ArticleWebSocket.java  ProxyConfigurator.java
demo_boke/src/main/resources/: bootstrap.yml
demo_more_datasource/: pom.xml
demo_more_datasource/src/main/java/org/example/demo_more_datasource/: DemoMoreDatasourceApplication.java
demo_more_datasource/src/main/java/org/example/demo_more_datasource/config/: DatasourceConfig.java  MainMyBatisConfig.java  UcMyBatisConfig.java
demo_more_datasource/src/main/java/org/example/demo_more_datasource/controller/: TestController.java
demo_more_datasource/src/main/java/org/example/demo_more_datasource/entiy/: UcRecord.java  User.java
demo_more_datasource/src/main/java/org/example/demo_more_datasource/mapper/main/: UcMapper.java  UserMapper.java
demo_more_datasource/src/main/java/org/example/demo_more_datasource/service/: MixedService.java
demo_more_datasource/src/main/resources/: application.yml
demo_more_datasource/src/test/java/org/example/demo_more_datasource/: DemoMoreDatasourceApplicationTests.java
demo_rabbitmq/: pom.xml
demo_rabbitmq/src/main/java/org/example/demo_rabbitmq/: DemoRabbitmqApplication.java
demo_rabbitmq/src/main/java/org/example/demo_rabbitmq/Consumer/: Consumer.java  InventoryConsumer.java  TestQueueConsumer1.java  TestQueueConsumer2.java
demo_rabbitmq/src/main/java/org/example/demo_rabbitmq/Service/: OrderService.java  Producer.java
demo_rabbitmq/src/main/java/org/example/demo_rabbitmq/config/: RabbitConfig.java
demo_rabbitmq/src/main/java/org/example/demo_rabbitmq/utils/: SpringContext.java
demo_rabbitmq/src/test/java/org/example/demo_rabbitmq/: DemoRabbitmqApplicationTests.java
doc/: Readme.md
src/main/java/org/example/mybokesys/: MybokesysApplication.java
src/main/java/org/example/mybokesys/config/: MyProxyConfigurator.java  WebSocketConfig.java
src/main/java/org/example/mybokesys/controller/: AritcleTableController.java
src/main/java/org/example/mybokesys/domain/: AritcleContentTable.java  AritcleTable.java
src/main/java/org/example/mybokesys/mapper/: AritcleTableMapper.java
src/main/java/org/example/mybokesys/service/: IAritcleTableService.java
src/main/java/org/example/mybokesys/service/impl/: AritcleTableServiceImpl.java
src/main/java/org/example/mybokesys/webSocket/: BackendClientEndpoint.java  ProxyWebSocket.java
src/main/resources/mapper/mybokesys/: AritcleTableMapper.xml
